###################&&&&&&&&&&&&&&&&&&&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@
#################&&&&&&&&&&&&&&&&&&&&&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@
##################&&&&&&&&&&&&&&&&&&&&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@
###################&&&&&&########&&&&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@
####################&&&##SSSSSSSSS##&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@
#######################SSSSSSSSSSSSS#&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@
#####################SSSSS#&&&##SSSSS##&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@
####################SSSS##&&&###SSSSSS##&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@
###################SSSSSS#########SSSSS##@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@
###################SSSSSS#&#####SSSSSSSS#@$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$@@@@@
###################SSSSSSSSSSSSSS**SSSSSS#&@$$$$$$$$@@$@@&&$$$$$$$$$$$$$$$$@@@@@
####################SSSSSSS***SSS**SSSSSSS##$$$$$$$@@@@@@&#@$$$$$$$$$$$$$@$@@@@@
####################SSSSSSS**SS##SSSSSSSSS##$$$$$$$@&@@@&&&$$$$$$$$$$$$$@@@@@@@@
####################SSSSSSSSS#S#@#SSS##SSS#&$$$$$$$$@#&&##@$$$$$$$$$$$$@@@@@@@@@
S##################S*SSSS##&#SSS#SSSSSSSSSS@$$$$$$$$$&&#&@$$$$$$$$$$$@$$@@@@@@@@
####################S@&SSS##S#S******SSSSSS@$$$$$$@&&&#&&&&@$$$$$@$@@@@@@@@@@@@@
SS###################@$SSSSSS#SSSSS******SS@$$$$@@&&&@&&&&##&@$@@@@@@@@@@@@@@@@@
SSSSSSSS###############S*****SSSSSSSS****S#@$$@&&@$@#####@$@&&@$@@@@@@@@@@@@@@@@
SSSSSSSSSSSS##########SS*******SSSSS*****S#@@$@&@@@&###S#@@@@@&@@@@@@@@@@@@@@@@@
***********SSS#######SSSSS***************S#@$@@&&&####SS##&&&&#&@@@@@@@@@@@@@@@@
*************S#SS##S*SSSS#SS**************S&&&&&####&&&#&&&&&&#@@@@@@@@@@@@@@@@@
************SSSSSSS*SSS#######SS**********SSSSSSSSSSSS#######SS&&&@@@@@@@@@@@@@@
************SSSSSSSSSS@$*$#%*@@##&#S*******SSSSSSSSSS###SSSSSS######&@@@@@@@@@@@
***********SSSSSSSSSS&%!*@&%%$$#&**%#SS#@#SSSSSSSSSSSSSSSSSS##SSS##SS#&@@@@@@@@@
**********SSSSSSSSS#@$$*%&&%%%$#@%%%&##&%&SSSSSSSSSSSSSSSSSSSSSSSSSSSS#&&&&&&&&&
**********SSSSSSSSS#@$$$@&&%**%&&%*%@##&$@SSSS#SS##SSSSSSSS***SSSS*SSSSSSSS##&&&
*********SSSSSSSSSS&$$@@@&&%$$*@&$%%%@#&$%@#####SSSSS***SSSSSS*****SSSSSSSSSSS##
*********SSSSS***SS&&###&##@@$%@&&&$**$&##@%%%&SSSSSS****SSSSSSS**SSSSSSSSSSSSSS
********SSSSSS***SSS*S#SSS#&$%%%@&&@%%%@#S#$$$@#SSS*********SS*******SSSSSSSSSSS
******SSSSSSSS******SSSS####@$**@###@%%$&SS######SSSS*****************SSSSSSSSSS
*******SSSSS********SSSS####&@$$@###&%**$&#S#@%*$SSS*****SSS***********SS*SSSSSS
*******SSSS*********SSS##&@@$$$@$&###@**%@#SS&$@&SSSSSSSSSSS********************
******SSS**********SSS#&&@@@&&&&&@&##&%%%%@#SS#SSS##SSSSSSSSSSSS****************