********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
*************************************#**SS&$#**************************SS*******
*************************************@$SS%..%S********************S%%&@!&*******
*************************************S$%@...!&S*******************S*.!:%S*******
************************************SSS%!....*S****SS*SSS*********S#@&&S********
*************************************SS#*!:::!S****#$&#*!&****SSSSS*SS**********
*************************************SSSS&&#&&S*****#%!..*S**S$@&*#*************
*****************************************SSS##S******S@@$@S*SS@***S*************
*********************************************SS*******SSSS***SSS&#S*************
********************************************************SSSSSSSSSS**************
******************************************************SSSS@@SSSSSS#*************
************S#S***********##**************************SS##!:&#SSSSSS************
************S&S**************************************SSSSS$!%&###SSSS***********
************************S*******************************SSS*!$&**#S*************
*******************S#&$$&S***************************SS*S##*:!!!@#SSS***********
*******************S@@$*$SS**************************SSSS#%%@@$!:&SS#S**********
*********************SSS*****************************S#SS#&!!%:..$#S#S**********
*****************************************************S#S##&$:::..:#S##**********
*******************S**S********S********************SS#S##&&$%%%%@####S*********
*******************************SS********S**SSSSSSSSS####&&@@@$$$@@@&##&##SSSS**
**********************************SSSSSSS#####&&#@@&&&$&$$%%%%**%%%%%$$$@@&@&&##
************************************S*SSSS##S##&&@@$@@$$$$%%*%*%%%$$%$$@&&&&&#SS
*****************************************SS#SSS####@&&@@@@&@$$@@$@@@@&&&####SS**
******************************************SS***SSSSSSS####&##&&@&@&&###S##S*****
************************************************SSSSSSSS##SS#S######S#SSSS**S***